NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnhpl4fdn"
NEXT_PUBLIC_UPLOAD_PRESET=unb4qhox
CLOUDINARY_API_KEY=399456432988445
CLOUDINARY_API_SECRET=YC-OEYhNJzkOpvqfneM9fd4jf7Q
NEXT_PUBLIC_API_URL=https://diligent-passion-production.up.railway.app/api